# Output pattern : date [thread] priority category - message   FATAL 0  ERROR 3  WARN 4  INFO 6  DEBUG 7
log4j.rootLogger=INFO, Console,RollingFile

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d %-5p [%c{5}] - %m%n

#RollingFile
log4j.appender.RollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.RollingFile.File=../logs/rms/rms-runtime.log
log4j.appender.RollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.RollingFile.layout.ConversionPattern=%d [%t] %-5p [%c] - %m%n

#MyListener
log4j.appender.M = cn.net.metadata.listener.MyListener
log4j.appender.M.Threshold = DEBUG

log4j.logger.java.sql=TRACE

#Springframework level
log4j.logger.org.springframework=INFO
log4j.logger.org.apache.shiro=ERROR

#Project defalult level
log4j.logger.com.thinkgem.jeesite=INFO
log4j.logger.com.thinkgem.jeesite.common.security.shiro=INFO

log4j.logger.org.mybatis=TRACE
log4j.logger.org.mybatis.spring=INFO

#log4j.logger.com.thinkgem.jeesite.modules.rms.web=DEBUG

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG


log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG